PORT=3000
MONGODATABASE_URI=mongodb://127.0.0.1:27017/NodeJs-Restaurant-Management
AUTHKEY= kritikasSecretKey
REDIS_URL=rediss://default:63e0ef890e124cd6a0954f66a1141427@us1-tolerant-antelope-41326.upstash.io:41326
