PORT=3000
MONGODATABASE_URI=mongodb+srv://mishrakritika:shiprakritika08@cluster0.uk3udki.mongodb.net/Rstaurant-Management-API?retryWrites=true&w=majority
AUTHKEY= kritikasSecretKey
REDIS_URL=rediss://default:63e0ef890e124cd6a0954f66a1141427@us1-tolerant-antelope-41326.upstash.io:41326